-50, 4, 68.152
-50.088, 2.002, 68.152
-50.103, 0.002, 67.913
-50.04, -1.997, 67.688
-49.895, -3.991, 67.484
-49.664, -5.977, 67.308
-49.343, -7.951, 67.166
-48.93, -9.908, 67.063
-48.425, -11.843, 67.003
-47.821, -13.749, 67.018
-47.124, -15.623, 67.093
-46.338, -17.462, 67.21
-45.467, -19.262, 67.365
-44.516, -21.021, 67.553
-43.49, -22.737, 67.769
-42.392, -24.409, 68.262
-41.226, -26.033, 68.529
-40.003, -27.616, 68.804
-38.731, -29.159, 69.084
-37.414, -30.664, 69.366
-36.059, -32.135, 69.648
-34.668, -33.571, 70.205
-33.248, -34.98, 70.479
-31.805, -36.365, 70.75
-30.344, -37.731, 71.019
-28.87, -39.082, 70.512
-27.385, -40.422, 66.813
-25.893, -41.755, 62.896
-24.401, -43.086, 58.719
-22.91, -44.419, 54.221
-21.426, -45.76, 49.315
-19.952, -47.112, 43.863
-18.494, -48.481, 37.629
-17.057, -49.872, 30.133
-15.646, -51.289, 20
-14.629, -52.34, 0
-14.629, -52.34, 0
-0.728, -66.719, 0
endData
127
72
200
-50, 4, -51.887, -25.458, -29.569, -36.539, -14.629, -52.34
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LoZB0WSDoH","x":-50,"y":4,"lock":false,"visible":true,"heading":170,"__type":"end-point"},{"uid":"c1L5lsNDvf","x":-51.88683441254689,"y":-25.45765607697946,"lock":false,"visible":true,"__type":"control"},{"uid":"Ix3uRYjICU","x":-29.56885239364562,"y":-36.539491241039336,"lock":false,"visible":true,"__type":"control"},{"uid":"hwi2wXKw9C","x":-14.629427408445782,"y":-52.33958264955874,"lock":false,"visible":true,"heading":130,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"M7j592S0a4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":72},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fYzmxThK1l","lock":false,"visible":true}]}