-59, 59, 81.809
-57.001, 59.052, 79.947
-55.001, 59.092, 78.041
-53.001, 59.125, 76.087
-51.002, 59.152, 74.081
-49.002, 59.175, 72.019
-47.002, 59.195, 69.897
-45.002, 59.212, 67.708
-43.002, 59.227, 65.446
-41.002, 59.24, 63.103
-39.002, 59.251, 60.669
-37.002, 59.261, 58.134
-35.002, 59.27, 55.483
-33.002, 59.277, 52.699
-31.002, 59.283, 49.759
-29.002, 59.288, 46.635
-27.002, 59.292, 43.285
-25.002, 59.295, 39.653
-23.002, 59.298, 35.654
-21.002, 59.299, 31.145
-19.002, 59.3, 25.861
-17.002, 59.301, 19.172
-15.002, 59.301, 8.148
-14.561, 59.301, 0
-14.561, 59.301, 0
5.439, 59.301, 0
endData
75.3
127
200
-59, 59, -49.004, 59.301, -23.722, 59.301, -14.561, 59.301
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xdS2GtqCeH","x":-59,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"qvwVMKubrT","x":-49.00413004518503,"y":59.30121024478455,"lock":false,"visible":true,"__type":"control"},{"uid":"rgEj5i6x6I","x":-23.721604449867495,"y":59.30121024478455,"lock":false,"visible":true,"__type":"control"},{"uid":"kEnuzxgtz8","x":-14.561269089245203,"y":59.30121024478455,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hS36887x9S"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.359},"maxDecelerationRate":75.3},"name":"comp_white_4","uid":"BIi4oIF9Z4","lock":false,"visible":true}]}