-49.5, -19, 87.51
-47.511, -18.793, 87.657
-45.529, -18.528, 87.903
-43.554, -18.21, 88.095
-41.589, -17.839, 88.174
-39.633, -17.424, 88.3
-37.686, -16.966, 88.39
-35.749, -16.467, 87.061
-33.823, -15.928, 84.093
-31.908, -15.353, 81.016
-30.004, -14.74, 77.818
-28.113, -14.089, 74.482
-26.235, -13.4, 70.99
-24.373, -12.669, 67.318
-22.531, -11.892, 63.432
-20.712, -11.06, 59.293
-18.929, -10.154, 54.843
-17.214, -9.128, 50
-16, -8, 0
-16, -8, 0
-1.348, 5.613, 0
endData
127
90
200
-49.5, -19, -34.201, -17.676, -17.006, -10.203, -16, -8
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ea37DGeOzH","x":-49.5,"y":-19,"lock":false,"visible":true,"heading":75,"__type":"end-point"},{"uid":"x70wXY0nRp","x":-34.20135640427105,"y":-17.67604575333809,"lock":false,"visible":true,"__type":"control"},{"uid":"LMNNdCCybW","x":-17.005503910673372,"y":-10.203302346404023,"lock":false,"visible":true,"__type":"control"},{"uid":"pDHJm1C5jh","x":-16,"y":-8,"lock":false,"visible":true,"heading":75,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3dO5545BTl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"3gl7QNVPN9","lock":false,"visible":true}]}