49.5, -19, 85.996
47.5, -18.987, 86.217
45.503, -18.88, 86.606
43.513, -18.686, 86.928
41.533, -18.408, 87.065
39.564, -18.055, 87.297
37.609, -17.636, 87.476
35.668, -17.151, 87.547
33.745, -16.605, 87.056
31.838, -16.002, 84.088
29.949, -15.345, 81.012
28.081, -14.631, 77.813
26.234, -13.863, 74.478
24.412, -13.039, 70.985
22.618, -12.156, 67.312
20.858, -11.205, 63.427
19.144, -10.176, 59.288
17.499, -9.038, 54.838
16.006, -7.712, 50
15.5, -7, 0
15.5, -7, 0
3.917, 9.305, 0
endData
127
90
200
49.5, -19, 34.182, -19.327, 17.006, -10.203, 15.5, -7
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ea37DGeOzH","x":49.5,"y":-19,"lock":false,"visible":true,"heading":285,"__type":"end-point"},{"uid":"x70wXY0nRp","x":34.18249189439555,"y":-19.326690367443838,"lock":false,"visible":true,"__type":"control"},{"uid":"LMNNdCCybW","x":17.005503910673372,"y":-10.203302346404023,"lock":false,"visible":true,"__type":"control"},{"uid":"pDHJm1C5jh","x":15.5,"y":-7,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3dO5545BTl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"3gl7QNVPN9","lock":false,"visible":true}]}