-19.89, 38.568, 82.194
-21.89, 38.57, 79.043
-23.89, 38.58, 75.761
-25.89, 38.617, 72.331
-27.888, 38.697, 68.73
-29.882, 38.851, 64.93
-31.864, 39.115, 60.894
-33.82, 39.526, 56.57
-35.731, 40.114, 54.751
-37.575, 40.885, 63.033
-39.345, 41.816, 75.463
-41.042, 42.873, 88.491
-42.677, 44.025, 90.249
-44.257, 45.251, 87.39
-45.8, 46.523, 84.433
-47.309, 47.835, 81.37
-48.796, 49.173, 78.186
-50.265, 50.53, 74.867
-51.72, 51.902, 71.393
-53.163, 53.286, 67.742
-54.599, 54.679, 63.883
-56.028, 56.079, 59.775
-57.452, 57.483, 55.363
-58.873, 58.89, 50.567
-60.292, 60.3, 45.266
-61.708, 61.712, 39.256
-63.124, 63.125, 32.141
-64.538, 64.539, 22.913
-66, 66, 0
-66, 66, 0
-80.144, 80.141, 0
endData
127
127
200
-19.89, 38.568, -38.568, 38.568, -38.568, 38.568, -66, 66
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xdS2GtqCeH","x":-19.889947971360495,"y":38.567729904816154,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"qvwVMKubrT","x":-38.56772990481617,"y":38.56772990481616,"lock":false,"visible":true,"__type":"control"},{"uid":"rgEj5i6x6I","x":-38.56772990481616,"y":38.56772990481616,"lock":false,"visible":true,"__type":"control"},{"uid":"8sABcqfRRM","x":-66,"y":66,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hS36887x9S"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.033},"maxDecelerationRate":127},"name":"comp_white_4","uid":"BIi4oIF9Z4","lock":false,"visible":true}]}