-64.594, 64.662, 0
-62.987, 63.476, 4.002
-61.223, 62.537, 46.065
-59.366, 61.796, 65.254
-57.457, 61.201, 79.295
-55.516, 60.72, 89.623
-53.555, 60.329, 97.313
-51.581, 60.01, 103.132
-49.598, 59.75, 107.614
-47.609, 59.543, 109.476
-45.616, 59.376, 108.753
-43.62, 59.243, 103.958
-41.623, 59.143, 98.93
-39.624, 59.067, 93.633
-37.625, 59.013, 88.018
-35.625, 58.978, 82.019
-33.625, 58.957, 75.546
-31.625, 58.95, 68.463
-29.625, 58.953, 60.557
-27.625, 58.963, 51.451
-25.625, 58.977, 40.339
-23.625, 58.992, 24.641
-22.435, 59, 0
-22.435, 59, 0
-2.435, 59.139, 0
endData
255
127
200
-64.594, 64.662, -57.621, 58.383, -37.294, 58.907, -22.435, 59
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-53.5,"y":61,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-34.02539116174306,"y":62.678573401759145,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-28.239794827708504,"y":60.236460180746924,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-19,"y":57,"lock":false,"visible":true,"heading":112,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":85,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.023},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"WRPdUDmPPF","x":-40,"y":61,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"fvjz8dA5x5","x":-5.123656584214773,"y":67.46661795734629,"lock":false,"visible":true,"__type":"control"},{"uid":"FMQvuqzdEx","x":-23.261533251380943,"y":36.574592634616316,"lock":false,"visible":true,"__type":"control"},{"uid":"syA2kupYxa","x":-18.972972888686787,"y":22.45633996781224,"lock":false,"visible":true,"heading":345,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TkTUjyaVhg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.065},"maxDecelerationRate":255},"name":"comp_white_2","uid":"mNwbV3vH3i","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"sO5HeylVfv","x":-64.594,"y":64.662,"lock":false,"visible":true,"heading":312,"__type":"end-point"},{"uid":"0lAvMMkZm9","x":-57.62124454399269,"y":58.38303284760139,"lock":false,"visible":true,"__type":"control"},{"uid":"fDHdQUcKeu","x":-37.294148374994386,"y":58.906991248959315,"lock":false,"visible":true,"__type":"control"},{"uid":"5S6uPdTzd3","x":-22.434844029228337,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BN2a1Oyw6Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.029},"maxDecelerationRate":255},"name":"comp_white_3","uid":"S8B8aJvctP","lock":false,"visible":true}]}