-40, 61, 79.09
-38.027, 61.325, 79.09
-36.044, 61.589, 76.341
-34.054, 61.774, 72.829
-32.056, 61.86, 68.381
-30.058, 61.821, 62.838
-28.069, 61.625, 55.349
-26.109, 61.235, 45.215
-24.228, 60.564, 32.03
-22.478, 59.602, 25.646
-20.985, 58.279, 22.25
-19.807, 56.67, 31.822
-18.966, 54.86, 46.707
-18.425, 52.937, 53.815
-18.131, 50.96, 65.569
-18.001, 48.964, 74.049
-18.013, 46.965, 77.33
-18.109, 44.967, 80.139
-18.276, 42.974, 84.767
-18.486, 40.985, 86.768
-18.72, 38.999, 89.466
-18.963, 37.014, 86.443
-19.198, 35.028, 80.327
-19.408, 33.039, 73.705
-19.569, 31.046, 66.427
-19.667, 29.048, 58.246
-19.652, 27.049, 48.712
-19.502, 25.055, 36.787
-19.14, 23.09, 18.274
-18.973, 22.456, 0
-18.973, 22.456, 0
-13.873, 3.117, 0
endData
255
90
200
-40, 61, -5.124, 67.467, -23.262, 36.575, -18.973, 22.456
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-53.5,"y":61,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-34.02539116174306,"y":62.678573401759145,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-28.239794827708504,"y":60.236460180746924,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-19,"y":57,"lock":false,"visible":true,"heading":112,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":85,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.023},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"WRPdUDmPPF","x":-40,"y":61,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"fvjz8dA5x5","x":-5.123656584214773,"y":67.46661795734629,"lock":false,"visible":true,"__type":"control"},{"uid":"FMQvuqzdEx","x":-23.261533251380943,"y":36.574592634616316,"lock":false,"visible":true,"__type":"control"},{"uid":"syA2kupYxa","x":-18.972972888686787,"y":22.45633996781224,"lock":false,"visible":true,"heading":345,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TkTUjyaVhg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.058},"maxDecelerationRate":255},"name":"comp_white_2","uid":"mNwbV3vH3i","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"sO5HeylVfv","x":-64.594,"y":64.662,"lock":false,"visible":true,"heading":312,"__type":"end-point"},{"uid":"0lAvMMkZm9","x":-57.62124454399269,"y":58.38303284760139,"lock":false,"visible":true,"__type":"control"},{"uid":"fDHdQUcKeu","x":-37.294148374994386,"y":58.906991248959315,"lock":false,"visible":true,"__type":"control"},{"uid":"5S6uPdTzd3","x":-22.434844029228337,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BN2a1Oyw6Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.029},"maxDecelerationRate":255},"name":"comp_white_3","uid":"S8B8aJvctP","lock":true,"visible":false}]}