-22.7, 10.071, 90.043
-24.603, 10.685, 87.176
-26.488, 11.354, 84.212
-28.358, 12.064, 81.14
-30.236, 12.751, 77.947
-32.156, 13.308, 74.619
-34.122, 13.672, 71.135
-36.112, 13.862, 67.471
-38.111, 13.932, 63.595
-40.111, 13.925, 59.467
-42.11, 13.864, 55.031
-44.107, 13.766, 50.203
-46.103, 13.642, 44.86
-48.098, 13.499, 38.787
-50.092, 13.341, 31.566
-52.085, 13.171, 22.1
-54, 13, 0
-54, 13, 0
-73.921, 11.219, 0
endData
127
100
200
-22.7, 10.071, -33.258, 13.293, -30.221, 15.18, -54, 13
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1CPZj4NMpx","x":-54,"y":13,"lock":true,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2Jc1q40Fvt","x":-33.258,"y":13.293,"lock":false,"visible":true,"__type":"control"},{"uid":"GWjLvOHKvs","x":-30.221,"y":15.18,"lock":false,"visible":true,"__type":"control"},{"uid":"iWVUBdhVvA","x":-22.7,"y":10.071,"lock":false,"visible":true,"heading":105.00000076293944,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EPVjYQkbZ3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.048},"maxDecelerationRate":255},"name":"black_1","uid":"KiAvFpEc9g","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"8KCe7Atasu","x":-22.7,"y":10.071,"lock":false,"visible":true,"heading":107,"__type":"end-point"},{"uid":"R4d0iHTdFx","x":-33.258,"y":13.293,"lock":false,"visible":true,"__type":"control"},{"uid":"KGNI3ZwLnB","x":-30.221,"y":15.18,"lock":false,"visible":true,"__type":"control"},{"uid":"ADusHIdYe9","x":-54,"y":13,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WxXTwM5BVI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_2","uid":"dUKDDc7Ypi","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"9JKoMBFqxL","x":-54,"y":13,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"pL8INssxbX","x":-43,"y":-7,"lock":false,"visible":true,"heading":150,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kuhqXlNWTE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_3","uid":"2SGvEpf0F8","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"FYEjtrYqbj","x":-43,"y":-7,"lock":false,"visible":true,"heading":330,"__type":"end-point"},{"uid":"uU92pIVVbq","x":-48.235274266814514,"y":-4.837460149644112,"lock":false,"visible":true,"__type":"control"},{"uid":"OtCJVdkhex","x":-49.22144895379319,"y":-3.9300059119079473,"lock":false,"visible":true,"__type":"control"},{"uid":"Z38baPUr43","x":-54.4567232206077,"y":-1.76746606155206,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B3k7Z2dL2e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_4","uid":"Bzts66lGk5","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"lepZPWWyyK","x":-43,"y":-7,"lock":false,"visible":true,"heading":329.99999999999994,"__type":"end-point"},{"uid":"gwVaxhFAYK","x":-71.8567838739441,"y":-23.500942421180923,"lock":false,"visible":true,"__type":"control"},{"uid":"Tc0XBTlx3T","x":-34.71909680894939,"y":-39.170852575187126,"lock":false,"visible":true,"__type":"control"},{"uid":"GewvBkSMt8","x":-28.294433645806855,"y":-43.55842741830886,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"URKjmD2Lkm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_6","uid":"WF391enLmi","lock":true,"visible":false}]}