54, -13, 126.792
52.012, -13.22, 126.774
50.022, -13.418, 126.733
48.029, -13.584, 126.71
46.034, -13.719, 126.012
44.036, -13.817, 121.897
42.037, -13.871, 117.639
40.037, -13.876, 113.221
38.038, -13.826, 108.624
36.041, -13.713, 103.823
34.049, -13.53, 98.789
32.067, -13.267, 93.484
30.097, -12.92, 87.86
28.146, -12.484, 81.85
26.217, -11.955, 75.363
24.317, -11.333, 68.262
22.448, -10.622, 60.331
20.613, -9.826, 51.185
18.811, -8.958, 40
17, -8, 0
17, -8, 0
-0.679, 1.352, 0
endData
255
127
200
54, -13, 36.088, -15.101, 26.891, -13.45, 17, -8
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":54,"y":-13,"lock":true,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":36.087807391820476,"y":-15.101040155333138,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":26.891358827517035,"y":-13.450395541227394,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":17,"y":-8,"lock":false,"visible":true,"heading":276.5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":false,"visible":true}]}