5, 36, 19.168
6.368, 37.458, 18.521
7.83, 38.822, 18.108
9.381, 40.084, 17.951
11.031, 41.213, 18.429
12.752, 42.23, 19.039
14.545, 43.116, 20.871
16.389, 43.89, 22.025
18.278, 44.546, 24.644
20.197, 45.108, 26.055
22.141, 45.577, 28.989
24.099, 45.981, 32.023
26.069, 46.327, 33.579
28.045, 46.637, 34
30.024, 46.927, 34
32.002, 47.219, 33.664
33.978, 47.532, 29.955
35.945, 47.891, 27.233
37.897, 48.325, 22.488
39.824, 48.86, 16.692
41.707, 49.53, 16
43.522, 50.368, 16
45.23, 51.408, 16
46.792, 52.654, 16
48.174, 54.096, 16
49.46, 55.627, 34
50.775, 57.134, 34
52.089, 58.642, 34
53.4, 60.152, 34
54.709, 61.664, 34
56.012, 63.181, 31.048
57.308, 64.705, 26.981
58.59, 66.24, 22.181
59.83, 67.809, 16
60.872, 69.512, 16
61.953, 71.194, 24.761
63.134, 72.807, 31.048
64.35, 74.396, 26.981
65.583, 75.97, 22.181
66.827, 77.536, 16
68, 79, 0
68, 79, 0
80.509, 94.605, 0
endData
59
34
200
5, 36, 18.739, 51.814, 39.658, 42.496, 48.787, 54.857
48.787, 54.857, 68.491, 77.384, 53.921, 61.513, 68, 79
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xdS2GtqCeH","x":5,"y":36,"lock":false,"visible":true,"heading":50,"__type":"end-point"},{"uid":"qvwVMKubrT","x":18.739471008630993,"y":51.814047808114466,"lock":false,"visible":true,"__type":"control"},{"uid":"rgEj5i6x6I","x":39.6583040809814,"y":42.4956585304311,"lock":false,"visible":true,"__type":"control"},{"uid":"kEnuzxgtz8","x":48.78652214891612,"y":54.8567871640927,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hS36887x9S"},{"controls":[{"uid":"kEnuzxgtz8","x":48.78652214891612,"y":54.8567871640927,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"JTy1xug0l8","x":68.49064172115148,"y":77.3835447171366,"lock":false,"visible":true,"__type":"control"},{"uid":"2HF4u3vCNd","x":53.921144812129405,"y":61.51277950529511,"lock":false,"visible":true,"__type":"control"},{"uid":"giLUNJuIHb","x":68,"y":79,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vdo8ZybJPv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":16,"to":34},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.003,"to":0.016},"maxDecelerationRate":59},"name":"comp_white_4","uid":"BIi4oIF9Z4","lock":false,"visible":true}]}