-45, -29.3, 43.367
-43.029, -29.64, 44.536
-41.077, -30.072, 45.745
-39.14, -30.572, 46.545
-37.218, -31.122, 46.933
-35.308, -31.716, 47.372
-33.408, -32.342, 47.597
-31.519, -32.997, 47.863
-29.637, -33.676, 48.007
-27.763, -34.374, 48.131
-25.896, -35.09, 48.291
-24.034, -35.82, 48.387
-22.177, -36.563, 48.478
-20.324, -37.315, 48.617
-18.474, -38.076, 41.135
-16.627, -38.842, 25.925
-15.41, -39.349, 0
-15.41, -39.349, 0
3.054, -47.034, 0
endData
255
49
200
-45, -29.3, -36.703, -30.481, -23.879, -35.822, -15.41, -39.349
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jFfO3DNfZo","x":-45,"y":-29.3,"lock":false,"visible":true,"heading":274.7000000000001,"__type":"end-point"},{"uid":"DphdT7hj9u","x":-36.702824034697755,"y":-30.480756992382656,"lock":false,"visible":true,"__type":"control"},{"uid":"q7pK7pAE9n","x":-23.87902708243017,"y":-35.821571759682314,"lock":false,"visible":true,"__type":"control"},{"uid":"WodNnOZcC0","x":-15.41004795372706,"y":-39.34870564700826,"lock":false,"visible":true,"heading":279.19999999999993,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p7WQGBEWOR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":49},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"l9u7B2vupk","lock":false,"visible":true}]}