-17, 9, 106.29
-18.793, 9.885, 103.873
-20.595, 10.753, 101.398
-22.411, 11.591, 98.861
-24.249, 12.38, 96.258
-26.102, 13.131, 93.582
-27.975, 13.833, 90.828
-29.87, 14.471, 87.987
-31.791, 15.027, 85.052
-33.74, 15.476, 82.011
-35.715, 15.784, 78.855
-37.709, 15.911, 75.568
-39.703, 15.791, 72.134
-41.638, 15.303, 68.529
-43.391, 14.354, 64.729
-44.803, 12.947, 77.309
-45.795, 11.215, 74.865
-46.435, 9.323, 71.396
-46.817, 7.361, 67.746
-47.013, 5.371, 63.888
-47.093, 3.373, 59.781
-47.096, 1.373, 55.37
-47.054, -0.627, 50.575
-46.999, -2.626, 45.275
-46.962, -4.626, 39.266
-46.979, -6.625, 32.154
-47.112, -8.621, 22.935
-47.477, -10.659, 0
-47.477, -10.659, 0
-51.002, -30.346, 0
endData
127
127
200
-17, 9, -56.596, 29.148, -44.588, -0.015, -47.477, -10.659
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"eB1yWcbQ8D","x":-17,"y":9,"lock":false,"visible":true,"heading":96.5,"__type":"end-point"},{"uid":"0ZMiVaiDFg","x":-56.596,"y":29.148,"lock":false,"visible":true,"__type":"control"},{"uid":"UwFrESc23a","x":-44.588,"y":-0.015,"lock":false,"visible":true,"__type":"control"},{"uid":"zBZVyLQVBN","x":-47.477,"y":-10.659,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pZCciPbqhL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"sxjkxa7i9T","lock":false,"visible":true}]}