-65.603, -63.349, 65.332
-65.336, -61.367, 65.332
-65.069, -59.385, 65.16
-64.794, -57.404, 64.373
-64.514, -55.424, 63.576
-64.228, -53.444, 62.768
-63.935, -51.466, 61.951
-63.637, -49.488, 61.122
-63.33, -47.512, 60.282
-63.018, -45.536, 59.43
-62.695, -43.562, 58.565
-62.367, -41.59, 57.688
-62.029, -39.618, 56.797
-61.682, -37.649, 55.892
-61.327, -35.68, 54.972
-60.959, -33.715, 54.036
-60.586, -31.75, 53.084
-60.194, -29.789, 52.114
-59.795, -27.829, 51.126
-59.381, -25.872, 50.119
-58.952, -23.919, 49.09
-58.512, -21.968, 48.04
-58.053, -20.021, 46.967
-57.575, -18.079, 45.868
-57.081, -16.141, 44.742
-56.568, -14.208, 43.588
-56.029, -12.282, 42.401
-55.465, -10.363, 41.181
-54.875, -8.452, 39.924
-54.256, -6.551, 38.625
-53.604, -4.66, 37.281
-52.915, -2.783, 35.887
-52.184, -0.921, 34.437
-51.407, 0.922, 32.923
-50.579, 2.742, 31.336
-49.694, 4.536, 29.664
-48.734, 6.29, 27.892
-47.701, 8.002, 25.999
-46.58, 9.658, 23.958
-45.365, 11.246, 21.725
-44.037, 12.741, 19.236
-42.597, 14.128, 16.373
-41.043, 15.386, 12.888
-39.384, 16.501, 8.009
-38.292, 17.125, 0
-38.292, 17.125, 0
-20.929, 27.051, 0
endData
25.5
66
200
-65.603, -63.349, -57.57, -2.3, -48.369, 11.721, -38.292, 17.125
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Fnd5pRZt2S","x":-65.60326529189632,"y":-63.348991314201605,"lock":false,"visible":true,"heading":190.80000000000015,"__type":"end-point"},{"uid":"vJl7mSnqxP","x":-57.57044569951388,"y":-2.299562412095138,"lock":false,"visible":true,"__type":"control"},{"uid":"q2WMicJMTN","x":-48.369215984603095,"y":11.721359058245108,"lock":false,"visible":true,"__type":"control"},{"uid":"jFpuFigrZH","x":-38.292,"y":17.125,"lock":false,"visible":true,"heading":228.09999999999948,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OxvQe5f00H"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":66},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.055},"maxDecelerationRate":25.5},"name":"path 8","uid":"dfPjtYlKUi","lock":false,"visible":true}]}