-2.874, -7.037, 101.759
-3.096, -9.024, 107.951
-3.521, -10.978, 110.287
-4.105, -12.89, 113.856
-4.808, -14.762, 116.366
-5.612, -16.593, 117.338
-6.502, -18.384, 118.87
-7.465, -20.136, 119.477
-8.488, -21.855, 119.754
-9.572, -23.535, 117.614
-10.708, -25.181, 115.435
-11.889, -26.795, 113.213
-13.111, -28.378, 110.947
-14.373, -29.929, 108.634
-15.672, -31.45, 106.27
-17.005, -32.941, 103.852
-18.371, -34.402, 101.377
-19.768, -35.833, 98.84
-21.194, -37.235, 96.236
-22.648, -38.609, 93.559
-24.128, -39.954, 90.804
-25.633, -41.271, 87.962
-27.162, -42.561, 85.025
-28.713, -43.823, 81.984
-30.286, -45.058, 78.825
-31.879, -46.266, 75.534
-33.493, -47.449, 72.093
-35.124, -48.605, 68.479
-36.777, -49.731, 64.664
-38.448, -50.83, 60.609
-40.136, -51.902, 56.262
-41.84, -52.95, 51.551
-43.559, -53.972, 46.363
-45.294, -54.967, 40.515
-47.046, -55.931, 33.668
-48.811, -56.872, 25.011
-51, -58, 0
-51, -58, 0
-68.777, -67.163, 0
endData
127
127
200
-2.874, -7.037, -3.446, -19.046, -19.648, -42.3, -51, -58
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"eB1yWcbQ8D","x":-2.8744042005770556,"y":-7.037334422102457,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"0ZMiVaiDFg","x":-3.446235274962412,"y":-19.045786984194944,"lock":false,"visible":true,"__type":"control"},{"uid":"UwFrESc23a","x":-19.64811571588085,"y":-42.30025067586611,"lock":false,"visible":true,"__type":"control"},{"uid":"zBZVyLQVBN","x":-51,"y":-58,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pZCciPbqhL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"sxjkxa7i9T","lock":false,"visible":true}]}