-54, 13, 123.623
-52, 13.019, 123.393
-50, 13.02, 121.813
-48, 13.002, 118.48
-46.001, 12.961, 115.051
-44.002, 12.898, 111.516
-42.004, 12.806, 107.866
-40.007, 12.687, 104.088
-38.013, 12.536, 100.168
-36.022, 12.35, 96.087
-34.034, 12.125, 91.826
-32.052, 11.86, 87.357
-30.077, 11.549, 82.646
-28.109, 11.19, 77.651
-26.152, 10.78, 72.311
-24.207, 10.315, 66.544
-22.274, 9.799, 60.227
-20.357, 9.229, 53.165
-18.455, 8.613, 45.009
-16.566, 7.954, 35
-14.72, 7.273, 0
-14.72, 7.273, 0
4.048, 0.361, 0
endData
200.2
127
200
-54, 13, -33.258, 13.293, -23.876, 10.722, -14.72, 7.273
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1CPZj4NMpx","x":-54,"y":13,"lock":true,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2Jc1q40Fvt","x":-33.258,"y":13.293,"lock":false,"visible":true,"__type":"control"},{"uid":"GWjLvOHKvs","x":-23.875664779685472,"y":10.72183468706314,"lock":false,"visible":true,"__type":"control"},{"uid":"iWVUBdhVvA","x":-14.719695164303145,"y":7.273482494256806,"lock":false,"visible":true,"heading":115,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EPVjYQkbZ3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":35,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.048},"maxDecelerationRate":200.2},"name":"black_1","uid":"KiAvFpEc9g","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"8KCe7Atasu","x":-22.7,"y":10.071,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"R4d0iHTdFx","x":-33.258,"y":13.293,"lock":false,"visible":true,"__type":"control"},{"uid":"KGNI3ZwLnB","x":-30.221,"y":15.18,"lock":false,"visible":true,"__type":"control"},{"uid":"ADusHIdYe9","x":-54,"y":13,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WxXTwM5BVI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_2","uid":"dUKDDc7Ypi","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"9JKoMBFqxL","x":-54,"y":13,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"pL8INssxbX","x":-43,"y":-7,"lock":false,"visible":true,"heading":150,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kuhqXlNWTE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_3","uid":"2SGvEpf0F8","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"FYEjtrYqbj","x":-43,"y":-7,"lock":false,"visible":true,"heading":330,"__type":"end-point"},{"uid":"uU92pIVVbq","x":-48.235274266814514,"y":-4.837460149644112,"lock":false,"visible":true,"__type":"control"},{"uid":"OtCJVdkhex","x":-49.22144895379319,"y":-3.9300059119079473,"lock":false,"visible":true,"__type":"control"},{"uid":"Z38baPUr43","x":-54.4567232206077,"y":-1.76746606155206,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B3k7Z2dL2e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_4","uid":"Bzts66lGk5","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"lepZPWWyyK","x":-43,"y":-7,"lock":false,"visible":true,"heading":329.99999999999994,"__type":"end-point"},{"uid":"gwVaxhFAYK","x":-71.8567838739441,"y":-23.500942421180923,"lock":false,"visible":true,"__type":"control"},{"uid":"Tc0XBTlx3T","x":-34.71909680894939,"y":-39.170852575187126,"lock":false,"visible":true,"__type":"control"},{"uid":"GewvBkSMt8","x":-28.294433645806855,"y":-43.55842741830886,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"URKjmD2Lkm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_6","uid":"WF391enLmi","lock":true,"visible":false}]}