-10, 60, 61.059
-10.869, 58.199, 61.667
-11.775, 56.416, 62.141
-12.712, 54.649, 62.819
-13.672, 52.894, 63.067
-14.647, 51.148, 63.274
-15.634, 49.409, 63.45
-16.63, 47.674, 63.603
-17.632, 45.944, 63.857
-18.639, 44.215, 63.966
-19.647, 42.488, 63.931
-20.656, 40.761, 63.834
-21.663, 39.033, 63.739
-22.668, 37.304, 63.645
-23.668, 35.572, 63.55
-24.662, 33.837, 63.453
-25.649, 32.097, 63.351
-26.628, 30.353, 63.242
-27.596, 28.603, 63.125
-28.551, 26.846, 62.996
-29.493, 25.081, 62.855
-30.419, 23.309, 62.696
-31.325, 21.526, 62.516
-32.211, 19.732, 62.31
-33.071, 17.927, 62.073
-33.903, 16.108, 61.798
-34.701, 14.275, 61.474
-35.458, 12.424, 60.637
-36.166, 10.553, 60.091
-36.817, 8.662, 59.432
-37.402, 6.75, 58.63
-37.893, 4.811, 56.223
-38.273, 2.848, 53.661
-38.506, 0.863, 50.971
-38.508, -1.133, 59.147
-38.38, -3.129, 58.676
-38.343, -5.128, 57.612
-38.412, -7.127, 57.02
-38.595, -9.118, 55.727
-38.908, -11.093, 55.034
-39.38, -13.035, 53.594
-40.021, -14.929, 51.178
-40.848, -16.749, 48.35
-41.883, -18.459, 45.346
-43.118, -20.03, 42.13
-44.553, -21.421, 38.647
-46.161, -22.607, 34.817
-47.914, -23.565, 30.51
-49.778, -24.286, 25.485
-51.718, -24.768, 19.186
-53.703, -24.997, 9.311
-54.319, -25.011, 0
-54.319, -25.011, 0
-74.313, -25.484, 0
endData
70.4
64
200
-10, 60, -17.128, 44.607, -38.563, 14.928, -38.563, -0.462
-38.563, -0.462, -36.548, -21.164, -48.639, -25.011, -54.319, -25.011
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"02eTomJEbq","x":-10,"y":60,"lock":false,"visible":true,"heading":24,"__type":"end-point"},{"uid":"ZW5WHt9kba","x":-17.12775646364595,"y":44.60730644048516,"lock":false,"visible":true,"__type":"control"},{"uid":"ZHqOfVa8pr","x":-38.562941207502114,"y":14.927819872068929,"lock":false,"visible":true,"__type":"control"},{"uid":"PZUxBx7iuT","x":-38.562941207502114,"y":-0.4615435337765251,"lock":false,"visible":true,"heading":3.84796142578125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XIyvcpe0rD"},{"controls":[{"uid":"PZUxBx7iuT","x":-38.562941207502114,"y":-0.4615435337765251,"lock":false,"visible":true,"heading":3.84796142578125,"__type":"end-point"},{"uid":"xtRIGlUceP","x":-36.547667428165205,"y":-21.16390144878291,"lock":false,"visible":true,"__type":"control"},{"uid":"T1FAnjSOYa","x":-48.63931010418664,"y":-25.011242300244273,"lock":false,"visible":true,"__type":"control"},{"uid":"nhH7A7nt4S","x":-54.31871802777247,"y":-25.011242300244273,"lock":false,"visible":true,"heading":85.80194091796875,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ETen1KQucv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.109},"maxDecelerationRate":70.4},"name":"Path","uid":"rf4NsVF3bY","lock":false,"visible":true}]}