-14.5, -8, 58.917
-16.487, -8.227, 58.752
-18.471, -8.481, 58.357
-20.449, -8.774, 58.126
-22.42, -9.111, 57.591
-24.381, -9.505, 56.965
-26.326, -9.969, 56.269
-28.249, -10.521, 55.55
-30.138, -11.175, 54.6
-31.98, -11.954, 54.195
-33.761, -12.861, 54.132
-35.47, -13.9, 54.489
-37.101, -15.056, 55.498
-38.663, -16.306, 54.221
-40.162, -17.629, 49.315
-41.618, -19, 43.863
-43.045, -20.402, 37.63
-44.453, -21.822, 30.133
-45.852, -23.251, 20
-46.158, -23.565, 0
-46.158, -23.565, 0
-60.13, -37.875, 0
endData
127
60
200
-14.5, -8, -32.796, -9.96, -36.197, -13.361, -46.158, -23.565
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-54,"y":13,"lock":true,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-35.447,"y":15.1,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-24.16304015533313,"y":13.498461698910157,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-15.101040155333138,"y":8.498461698910157,"lock":false,"visible":true,"heading":96.5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"f5U95Mm9P6","x":-12.74297642089636,"y":19.58136125076302,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"ITDVcFhJyM","x":-12.742976420896362,"y":-11.476674670158905,"lock":false,"visible":true,"__type":"control"},{"uid":"mDGh603vYD","x":-16.04426564910785,"y":-14.846369272013957,"lock":false,"visible":true,"__type":"control"},{"uid":"EWDeluh2dE","x":-12.742976420896364,"y":-33.85013219034788,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uox6jp7umc"},{"controls":[{"uid":"EWDeluh2dE","x":-12.742976420896364,"y":-33.85013219034788,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Hyfg7l7Kqw","x":-14.541873038752012,"y":-48.005681903821156,"lock":false,"visible":false,"__type":"control"},{"uid":"DLfHK6McSa","x":-12.120529008815792,"y":-54.33842782826973,"lock":false,"visible":true,"__type":"control"},{"uid":"0LLzOfU04r","x":-23.482220226208806,"y":-56.01474292591787,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7fiPTZG1Wr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_2","uid":"R18rcR5qTu","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"yI1A9Kymef","x":-14.5,"y":-8,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"CP0D9T8Xoy","x":-32.79632897058436,"y":-9.960366576251547,"lock":false,"visible":true,"__type":"control"},{"uid":"NzTKCGBCOz","x":-36.19742975271904,"y":-13.361467358386221,"lock":false,"visible":true,"__type":"control"},{"uid":"FLDepDbNZ5","x":-46.15779632897058,"y":-23.564769704790244,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"h45t2Rw6jc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_3","uid":"5sLwLactwJ","lock":false,"visible":true}]}