-53.5, 61, 126.9
-51.503, 61.1, 126.884
-49.505, 61.197, 126.865
-47.507, 61.288, 123.206
-45.509, 61.372, 118.995
-43.51, 61.448, 114.629
-41.511, 61.512, 110.09
-39.512, 61.564, 105.356
-37.512, 61.598, 100.398
-35.512, 61.611, 95.183
-33.512, 61.595, 89.665
-31.513, 61.547, 83.785
-29.515, 61.457, 77.459
-27.52, 61.319, 70.569
-25.529, 61.133, 62.928
-23.542, 60.898, 54.222
-21.562, 60.621, 43.818
-19.586, 60.313, 30
-19.321, 60.27, 0
-19.321, 60.27, 0
0.418, 57.051, 0
endData
255
127
200
-53.5, 61, -34.025, 62, -28.562, 61.784, -19.321, 60.27
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-53.5,"y":61,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-34.02539116174306,"y":62,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-28.561527218621237,"y":61.78375716245323,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-19.321,"y":60.27,"lock":false,"visible":true,"heading":95,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.391},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"xzCEhHC3U0","x":-40,"y":60,"lock":false,"visible":true,"heading":265,"__type":"end-point"},{"uid":"WPRMvbSPVq","x":-20.718986529690795,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"FTAw90mNpy","x":-9.690601814805138,"y":65.16600609494633,"lock":false,"visible":true,"__type":"control"},{"uid":"BkbTgqY0AU","x":-9.69060181480514,"y":54.57010705515422,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Edz4MchJsv"},{"controls":[{"uid":"BkbTgqY0AU","x":-9.69060181480514,"y":54.57010705515422,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"rIfWZaDwTJ","x":-10.771816002539026,"y":45.920393553283105,"lock":false,"visible":true,"__type":"control"},{"uid":"xctjJc3tIW","x":-15.961644103661683,"y":39.43310842687977,"lock":false,"visible":true,"__type":"control"},{"uid":"XxxLUx2hIi","x":-10.5,"y":34,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"OTSVfzM6gf","xPos":0.9090909090909091,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"lfzfqyxh3U"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"comp_white_2","uid":"QxzWF2ww1N","lock":false,"visible":false}]}