54, -13, 126.881
52, -13.043, 126.868
50.001, -13.072, 126.853
48.001, -13.084, 126.819
46.001, -13.077, 126.015
44.001, -13.045, 121.901
42.002, -12.986, 117.643
40.004, -12.895, 113.225
38.008, -12.766, 108.627
36.016, -12.595, 103.826
34.028, -12.375, 98.792
32.046, -12.105, 93.488
30.072, -11.786, 87.863
28.105, -11.422, 81.853
26.146, -11.023, 75.366
24.191, -10.6, 68.264
22.239, -10.164, 60.332
20.287, -9.726, 51.186
18.335, -9.292, 40
17, -9, 0
17, -9, 0
-2.539, -4.73, 0
endData
255
127
200
54, -13, 34.223, -13.495, 29.849, -11.783, 17, -9
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":54,"y":-13,"lock":true,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":34.22321090636526,"y":-13.494549043763493,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":29.84927308214654,"y":-11.783008156025733,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":17,"y":-9,"lock":false,"visible":true,"heading":276.5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":false,"visible":true}]}