-40, 61, 82.405
-38.021, 61.288, 82.405
-36.037, 61.535, 80.427
-34.046, 61.728, 77.854
-32.05, 61.849, 77.854
-30.05, 61.869, 74.508
-28.052, 61.781, 67.407
-26.065, 61.559, 59.364
-24.11, 61.146, 50.047
-22.222, 60.493, 41.543
-20.453, 59.567, 27.522
-18.933, 58.275, 24.909
-17.745, 56.675, 31.052
-16.934, 54.853, 45.706
-16.468, 52.91, 53.196
-16.288, 50.92, 65.68
-16.291, 48.921, 74.529
-16.447, 46.927, 77.882
-16.694, 44.943, 80.711
-17.017, 42.969, 85.298
-17.382, 41.003, 87.26
-17.77, 39.041, 89.052
-18.166, 37.08, 86.817
-18.55, 35.118, 80.729
-18.906, 33.149, 74.143
-19.203, 31.172, 66.913
-19.428, 29.185, 58.8
-19.527, 27.188, 49.374
-19.473, 25.19, 37.659
-19.162, 23.216, 19.979
-18.973, 22.456, 0
-18.973, 22.456, 0
-14.133, 3.051, 0
endData
255
90
200
-40, 61, -0.468, 67.467, -23.262, 36.575, -18.973, 22.456
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-53.5,"y":61,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-34.02539116174306,"y":62.678573401759145,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-28.239794827708504,"y":60.236460180746924,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-19,"y":57,"lock":false,"visible":true,"heading":112,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":85,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.042},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"WRPdUDmPPF","x":-40,"y":61,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"fvjz8dA5x5","x":-0.46841404398986847,"y":67.46661795734629,"lock":false,"visible":true,"__type":"control"},{"uid":"FMQvuqzdEx","x":-23.261533251380943,"y":36.574592634616316,"lock":false,"visible":true,"__type":"control"},{"uid":"syA2kupYxa","x":-18.972972888686787,"y":22.45633996781224,"lock":false,"visible":true,"heading":345,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TkTUjyaVhg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.065},"maxDecelerationRate":255},"name":"comp_white_2","uid":"mNwbV3vH3i","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"sO5HeylVfv","x":-64.594,"y":64.662,"lock":false,"visible":true,"heading":312,"__type":"end-point"},{"uid":"0lAvMMkZm9","x":-57.62124454399269,"y":58.38303284760139,"lock":false,"visible":true,"__type":"control"},{"uid":"fDHdQUcKeu","x":-37.294148374994386,"y":58.906991248959315,"lock":false,"visible":true,"__type":"control"},{"uid":"5S6uPdTzd3","x":-22.434844029228337,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BN2a1Oyw6Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.029},"maxDecelerationRate":255},"name":"comp_white_3","uid":"S8B8aJvctP","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"96PPeUKHgq","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9Nw92U4sCP","x":0,"y":37.62967457531847,"lock":false,"visible":true,"__type":"control"},{"uid":"tzCsx80mco","x":-42.292319612846306,"y":-1.5274981218167625,"lock":false,"visible":true,"__type":"control"},{"uid":"kTA511jPMl","x":-42.292319612846306,"y":36.102176453501706,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6LJvefz0iX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"comp_white","uid":"9PDJ9q6bQr","lock":true,"visible":false}]}