-64.594, 64.662, 0
-62.977, 63.49, 1.553
-61.2, 62.575, 50.057
-59.333, 61.86, 70.265
-57.419, 61.284, 84.269
-55.475, 60.815, 94.135
-53.512, 60.432, 97.965
-51.537, 60.118, 104.036
-49.554, 59.857, 108.554
-47.565, 59.642, 110.387
-45.573, 59.468, 113.418
-43.578, 59.325, 109.675
-41.581, 59.213, 104.922
-39.583, 59.124, 99.943
-37.584, 59.058, 94.703
-35.585, 59.009, 89.155
-33.585, 58.977, 83.239
-31.585, 58.958, 76.868
-29.585, 58.951, 69.919
-27.585, 58.952, 62.199
-25.585, 58.961, 53.373
-23.586, 58.974, 42.763
-21.586, 58.989, 28.437
-20, 59, 0
-20, 59, 0
0, 59.139, 0
endData
255
127
200
-64.594, 64.662, -57.621, 58.383, -34.859, 58.907, -20, 59
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-53.5,"y":61,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-34.02539116174306,"y":62.678573401759145,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-27.391189800097436,"y":61.151075279942376,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-18.42986748543908,"y":58.25079837052887,"lock":false,"visible":true,"heading":112,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.019},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"WRPdUDmPPF","x":-40,"y":61,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"fvjz8dA5x5","x":-2.6457202266658326,"y":61,"lock":false,"visible":true,"__type":"control"},{"uid":"FMQvuqzdEx","x":-23.288560362694156,"y":39.61825266680409,"lock":false,"visible":true,"__type":"control"},{"uid":"syA2kupYxa","x":-19,"y":25.5,"lock":false,"visible":true,"heading":345,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TkTUjyaVhg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.055},"maxDecelerationRate":255},"name":"comp_white_2","uid":"mNwbV3vH3i","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"sO5HeylVfv","x":-64.594,"y":64.662,"lock":false,"visible":true,"heading":312,"__type":"end-point"},{"uid":"0lAvMMkZm9","x":-57.62124454399269,"y":58.38303284760139,"lock":false,"visible":true,"__type":"control"},{"uid":"fDHdQUcKeu","x":-34.85930434576605,"y":58.906991248959315,"lock":false,"visible":true,"__type":"control"},{"uid":"5S6uPdTzd3","x":-20,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BN2a1Oyw6Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.029},"maxDecelerationRate":255},"name":"comp_white_3","uid":"S8B8aJvctP","lock":false,"visible":true}]}