50, 4, 57.652
49.764, 2.014, 57.652
49.469, 0.036, 57.603
49.115, -1.932, 57.563
48.701, -3.889, 57.532
48.225, -5.832, 57.511
47.689, -7.758, 57.5
47.093, -9.667, 57.5
46.436, -11.556, 57.51
45.72, -13.423, 57.53
44.946, -15.267, 57.56
44.115, -17.087, 57.599
43.228, -18.879, 57.702
42.287, -20.644, 57.764
41.295, -22.381, 57.831
40.255, -24.089, 57.904
39.168, -25.768, 57.981
38.038, -27.417, 58.061
36.866, -29.038, 58.143
35.656, -30.63, 58.227
34.408, -32.193, 58.311
33.127, -33.729, 58.396
31.813, -35.237, 58.481
30.47, -36.718, 58.566
29.1, -38.175, 58.649
27.703, -39.606, 58.731
26.283, -41.015, 58.811
24.841, -42.401, 58.89
23.379, -43.765, 58.966
21.899, -45.11, 59.041
20.402, -46.436, 59.114
18.889, -47.744, 59.185
17.362, -49.036, 59.253
15.822, -50.312, 56.288
14.271, -51.574, 51.579
12.709, -52.824, 46.394
11.138, -54.061, 40.551
9.558, -55.288, 33.71
7.971, -56.505, 25.068
6, -58, 0
6, -58, 0
-9.938, -70.083, 0
endData
127
60
200
50, 4, 47.13, -23.808, 28.181, -41.299, 6, -58
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LoZB0WSDoH","x":50,"y":4,"lock":false,"visible":true,"heading":190,"__type":"end-point"},{"uid":"c1L5lsNDvf","x":47.12953940958049,"y":-23.807705474942722,"lock":false,"visible":true,"__type":"control"},{"uid":"Ix3uRYjICU","x":28.180549337687303,"y":-41.29908092592105,"lock":false,"visible":true,"__type":"control"},{"uid":"hwi2wXKw9C","x":6,"y":-58,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"M7j592S0a4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fYzmxThK1l","lock":false,"visible":true}]}