-40.668, 14.836, 44.42
-42.623, 14.414, 42.341
-44.563, 13.927, 40.154
-46.477, 13.349, 37.842
-48.355, 12.662, 35.378
-50.183, 11.852, 32.73
-51.946, 10.909, 29.849
-53.622, 9.818, 26.657
-55.185, 8.572, 23.028
-56.612, 7.172, 20.746
-57.87, 5.62, 19.117
-58.943, 3.933, 19.606
-59.818, 2.136, 21.456
-60.489, 0.253, 26.426
-60.961, -1.69, 30.703
-61.247, -3.668, 48.843
-61.425, -5.66, 52.126
-61.526, -7.657, 56.44
-61.566, -9.657, 57.873
-61.56, -11.657, 58.99
-61.513, -13.656, 59.867
-61.43, -15.654, 60.561
-61.315, -17.651, 61.109
-61.172, -19.646, 61.542
-61.001, -21.639, 61.548
-60.806, -23.629, 60.064
-60.587, -25.617, 58.543
-60.345, -27.602, 56.982
-60.082, -29.585, 55.376
-59.797, -31.565, 53.722
-59.491, -33.541, 52.016
-59.163, -35.514, 50.252
-58.813, -37.483, 48.424
-58.441, -39.448, 46.524
-58.045, -41.409, 44.543
-57.624, -43.364, 42.47
-57.177, -45.313, 40.29
-56.701, -47.256, 37.986
-56.192, -49.19, 35.532
-55.648, -51.114, 32.896
-55.064, -53.027, 30.029
-54.432, -54.925, 26.858
-53.733, -56.798, 23.258
-52.961, -58.643, 18.989
-52.075, -60.435, 13.425
-51.027, -62.137, 0
-49.7, -63.624, 0
-48.913, -64.126, 0
-48.913, -64.126, 0
-32.049, -74.879, 0
endData
45.1
67
200
-40.668, 14.836, -45.981, 13.737, -59.418, 10.957, -61.187, -3.118
-61.187, -3.118, -63.335, -20.207, -56.132, -60.896, -48.913, -64.126
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jFpuFigrZH","x":-40.66822486701874,"y":14.836079150063872,"lock":false,"visible":true,"heading":256.69999999999936,"__type":"end-point"},{"uid":"KnaLa9DabO","x":-45.98121937617967,"y":13.736838906789195,"lock":false,"visible":true,"__type":"control"},{"uid":"ro3c2vvtt9","x":-59.41818838566535,"y":10.956776353102496,"lock":false,"visible":true,"__type":"control"},{"uid":"1ABCcTkmkD","x":-61.18737607481268,"y":-3.1181781567558255,"lock":false,"visible":true,"heading":182.19999999999987,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xzJc68oGlD"},{"controls":[{"uid":"1ABCcTkmkD","x":-61.18737607481268,"y":-3.1181781567558255,"lock":false,"visible":true,"heading":182.19999999999987,"__type":"end-point"},{"uid":"5m4Sitsir5","x":-63.33541669400288,"y":-20.207136092587508,"lock":false,"visible":true,"__type":"control"},{"uid":"bcIlVT9m0y","x":-56.13243758871767,"y":-60.896389440062464,"lock":false,"visible":true,"__type":"control"},{"uid":"wsznDET2Is","x":-48.912526691578805,"y":-64.1260116585003,"lock":false,"visible":true,"heading":114.09999999999987,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BUufFP6Nid"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":67},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.032},"maxDecelerationRate":45.1},"name":"Path","uid":"dfPjtYlKUi","lock":false,"visible":true}]}