-49.5, -19, 83.785
-47.547, -19.43, 83.895
-45.569, -19.718, 84.208
-43.574, -19.853, 84.399
-41.575, -19.842, 84.816
-39.58, -19.703, 85.25
-37.599, -19.435, 85.464
-35.636, -19.051, 85.87
-33.696, -18.566, 86.24
-31.783, -17.985, 84.093
-29.899, -17.314, 81.017
-28.045, -16.565, 77.819
-26.221, -15.745, 74.484
-24.428, -14.859, 70.992
-22.666, -13.912, 67.32
-20.936, -12.91, 63.435
-19.235, -11.857, 59.296
-17.565, -10.757, 54.845
-15.919, -9.621, 50
-15, -9, 0
-15, -9, 0
1.565, 2.208, 0
endData
127
90
200
-49.5, -19, -33.282, -23.322, -17.006, -10.203, -15, -9
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ea37DGeOzH","x":-49.5,"y":-19,"lock":false,"visible":true,"heading":75,"__type":"end-point"},{"uid":"x70wXY0nRp","x":-33.28220051088932,"y":-23.321833934637766,"lock":false,"visible":true,"__type":"control"},{"uid":"LMNNdCCybW","x":-17.005503910673372,"y":-10.203302346404023,"lock":false,"visible":true,"__type":"control"},{"uid":"pDHJm1C5jh","x":-15,"y":-9,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3dO5545BTl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"3gl7QNVPN9","lock":false,"visible":true}]}