-54, 13, 126.8
-52.011, 13.212, 126.787
-50.02, 13.403, 126.773
-48.027, 13.566, 126.742
-46.032, 13.702, 126.726
-44.034, 13.803, 126.012
-42.036, 13.87, 121.898
-40.036, 13.9, 117.639
-38.036, 13.884, 113.221
-36.037, 13.82, 108.624
-34.04, 13.704, 103.823
-32.048, 13.529, 98.789
-30.063, 13.289, 93.484
-28.087, 12.979, 87.86
-26.125, 12.593, 81.85
-24.182, 12.121, 75.362
-22.261, 11.563, 68.261
-20.37, 10.914, 60.33
-18.514, 10.169, 51.185
-16.698, 9.332, 40
-15.101, 8.498, 0
-15.101, 8.498, 0
2.63, -0.754, 0
endData
255
127
200
-54, 13, -35.447, 15.1, -24.163, 13.498, -15.101, 8.498
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-54,"y":13,"lock":true,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-35.447,"y":15.1,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-24.16304015533313,"y":13.498461698910157,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-15.101040155333138,"y":8.498461698910157,"lock":false,"visible":true,"heading":96.5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"f5U95Mm9P6","x":-14.5,"y":19,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ITDVcFhJyM","x":-4.8564969190071405,"y":-10.009206357129743,"lock":false,"visible":true,"__type":"control"},{"uid":"mDGh603vYD","x":-23.854734692352846,"y":-12.058035920921926,"lock":false,"visible":true,"__type":"control"},{"uid":"EWDeluh2dE","x":-12.306786241887812,"y":-33.85013219034788,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uox6jp7umc"},{"controls":[{"uid":"EWDeluh2dE","x":-12.306786241887812,"y":-33.85013219034788,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Hyfg7l7Kqw","x":-14.541873038752012,"y":-48.005681903821156,"lock":false,"visible":false,"__type":"control"},{"uid":"DLfHK6McSa","x":-12.120529008815792,"y":-54.33842782826973,"lock":false,"visible":true,"__type":"control"},{"uid":"0LLzOfU04r","x":-23.482220226208806,"y":-56.01474292591787,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7fiPTZG1Wr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"black_2","uid":"R18rcR5qTu","lock":false,"visible":true}]}