-53.5, 61, 126.87
-51.503, 61.1, 126.848
-49.505, 61.197, 124.244
-47.507, 61.288, 120.069
-45.509, 61.372, 115.744
-43.51, 61.448, 111.25
-41.511, 61.512, 106.567
-39.512, 61.564, 101.669
-37.512, 61.598, 96.522
-35.512, 61.611, 91.086
-33.512, 61.595, 85.303
-31.513, 61.547, 79.099
-29.515, 61.457, 72.365
-27.52, 61.32, 64.936
-25.529, 61.133, 56.539
-23.542, 60.898, 46.655
-21.562, 60.621, 34.011
-19.586, 60.314, 11.694
-19.321, 60.27, 5
-19.321, 60.27, 5
0.419, 57.053, 5
endData
255
127
200
-53.5, 61, -34.025, 62, -28.562, 61.784, -19.321, 60.27
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-53.5,"y":61,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-34.02539116174306,"y":62,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-28.561527218621237,"y":61.78375716245323,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-19.320878208562185,"y":60.27041735714273,"lock":false,"visible":true,"heading":95,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.391},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":false,"visible":true}]}