17, -9, 58.664
18.793, -9.885, 58.664
20.595, -10.753, 58.353
22.411, -11.591, 58.353
24.249, -12.38, 57.954
26.102, -13.131, 57.435
27.975, -13.833, 56.76
29.87, -14.471, 55.876
31.791, -15.027, 54.719
33.74, -15.476, 53.214
35.715, -15.784, 51.284
37.709, -15.911, 48.485
39.703, -15.791, 42.937
41.638, -15.303, 39.977
43.391, -14.354, 36.721
44.803, -12.947, 41.424
45.795, -11.215, 46.876
46.435, -9.323, 51.288
46.817, -7.36, 52.982
47.013, -5.371, 55.555
47.093, -3.372, 57.401
47.096, -1.373, 55.369
47.054, 0.627, 50.574
46.999, 2.626, 45.274
46.962, 4.626, 39.266
46.979, 6.626, 32.153
47.112, 8.621, 22.934
47.477, 10.659, 0
47.477, 10.659, 0
51.003, 30.346, 0
endData
127
60
200
17, -9, 56.596, -29.148, 44.588, 0.015, 47.477, 10.659
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5jLPjKCojd","x":17,"y":-9,"lock":false,"visible":true,"heading":276.5,"__type":"end-point"},{"uid":"zcOYwVPovm","x":56.59602753550002,"y":-29.148135965002908,"lock":false,"visible":true,"__type":"control"},{"uid":"08xqyCF0W9","x":44.587574973407534,"y":0.01524882865027314,"lock":false,"visible":true,"__type":"control"},{"uid":"wT25V70a8j","x":47.47722800263487,"y":10.658931226543048,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NAd1gqlvCQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YlexTK684b","lock":false,"visible":true}]}