-45.5, 63.82, 121.407
-43.524, 63.51, 117.131
-41.541, 63.255, 112.693
-39.553, 63.034, 108.073
-37.563, 62.834, 103.246
-35.572, 62.64, 98.182
-33.582, 62.442, 92.843
-31.593, 62.23, 87.177
-29.607, 61.994, 81.116
-27.626, 61.723, 74.564
-25.651, 61.407, 67.379
-23.686, 61.034, 59.329
-21.736, 60.59, 50
-20, 60.12, 0
-20, 60.12, 0
-0.695, 54.893, 0
endData
255
127
200
-45.5, 63.82, -38.137, 62.526, -28.142, 62.526, -20, 60.12
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j7wlJACH7j","x":-45.49999999999999,"y":63.81996055727568,"lock":false,"visible":true,"heading":100,"__type":"end-point"},{"uid":"ahJoM5hs9c","x":-38.13702372900983,"y":62.525669182383915,"lock":false,"visible":true,"__type":"control"},{"uid":"gTKd9RxtTk","x":-28.14160853592331,"y":62.525669182383915,"lock":false,"visible":true,"__type":"control"},{"uid":"UCNEsh7Mi2","x":-19.999999999999993,"y":60.11996055727568,"lock":false,"visible":true,"heading":112.69999999999969,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Clxdr0Uxld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.171,"to":1},"maxDecelerationRate":255},"name":"comp_white_1","uid":"T9D0ofnq27","lock":false,"visible":true}]}