-2, 59, 65.141
-3.985, 59.243, 65.141
-5.971, 59.478, 63.853
-7.958, 59.706, 62.542
-9.946, 59.927, 61.221
-11.935, 60.138, 58.627
-13.925, 60.341, 57.399
-15.915, 60.534, 56.255
-17.907, 60.717, 55.227
-19.899, 60.89, 54.351
-21.893, 61.053, 53.206
-23.887, 61.203, 53.017
-25.882, 61.342, 53.136
-27.878, 61.47, 54.432
-29.875, 61.587, 55.661
-31.872, 61.694, 59.344
-33.869, 61.79, 61.788
-35.868, 61.878, 67.753
-37.866, 61.959, 71.183
-39.864, 62.035, 78.624
-41.863, 62.108, 83.668
-43.862, 62.18, 79.651
-45.86, 62.254, 72.968
-47.859, 62.332, 69.899
-49.857, 62.415, 64.783
-51.855, 62.504, 62.646
-53.853, 62.602, 53.893
-55.85, 62.708, 43.411
-57.847, 62.823, 29.402
-59.539, 62.928, 0
-59.539, 62.928, 0
-79.5, 64.163, 0
endData
255
85
200
-2, 59, -30.042, 62.477, -39.569, 61.645, -59.539, 62.928
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"VHuK6KNokk","x":-2,"y":59,"lock":false,"visible":true,"heading":93.5000000000001,"__type":"end-point"},{"uid":"VYkZPsYYOe","x":-30.042235848696862,"y":62.4771512935883,"lock":false,"visible":true,"__type":"control"},{"uid":"8Aj74hk11J","x":-39.568984623744065,"y":61.645392842843805,"lock":false,"visible":true,"__type":"control"},{"uid":"36ROkVIAbd","x":-59.53851570990067,"y":62.92783979333092,"lock":false,"visible":true,"heading":90.49999999999991,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bXMw7iEhwL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.003},"maxDecelerationRate":255},"name":"comp_white_10","uid":"T9D0ofnq27","lock":false,"visible":true}]}