-45.5, 63, 39.85
-43.501, 63.022, 41.445
-41.506, 62.885, 43.265
-39.523, 62.626, 44.571
-37.555, 62.269, 45.235
-35.603, 61.834, 46.008
-33.667, 61.334, 46.412
-31.745, 60.783, 46.75
-29.836, 60.184, 47.163
-27.94, 59.548, 47.392
-26.055, 58.881, 47.596
-24.18, 58.185, 47.868
-22.313, 57.466, 48.038
-20.455, 56.728, 48.294
-18.602, 55.975, 41.975
-16.753, 55.212, 27.237
-15.41, 54.653, 0
-15.41, 54.653, 0
3.056, 46.971, 0
endData
255
49
200
-45.5, 63, -36.703, 63.521, -23.879, 58.18, -15.41, 54.653
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jFfO3DNfZo","x":-45.5,"y":63,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"DphdT7hj9u","x":-36.702824034697755,"y":63.520987036724506,"lock":false,"visible":true,"__type":"control"},{"uid":"q7pK7pAE9n","x":-23.87902708243017,"y":58.18017226942485,"lock":false,"visible":true,"__type":"control"},{"uid":"WodNnOZcC0","x":-15.41004795372706,"y":54.653038382098906,"lock":false,"visible":true,"heading":282.7999999999997,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p7WQGBEWOR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":49},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"l9u7B2vupk","lock":false,"visible":true}]}