-20, -45, 33.948
-20.342, -43.029, 33.947
-20.63, -41.05, 33.941
-20.864, -39.064, 33.93
-21.044, -37.073, 33.912
-21.161, -35.076, 33.858
-21.218, -33.077, 33.822
-21.215, -31.077, 33.778
-21.151, -29.078, 33.727
-21.014, -27.083, 33.599
-20.805, -25.094, 33.522
-20.524, -23.114, 33.433
-20.16, -21.148, 33.222
-19.704, -19.201, 33.098
-19.159, -17.277, 32.96
-18.507, -15.387, 32.641
-17.743, -13.539, 32.46
-16.862, -11.744, 32.063
-15.845, -10.023, 31.853
-14.695, -8.388, 31.431
-13.399, -6.866, 31.236
-11.959, -5.481, 30.921
-10.383, -4.25, 30.822
-8.675, -3.214, 30.781
-6.867, -2.36, 30.967
-4.97, -1.731, 31.137
-3.022, -1.283, 31.346
-1.037, -1.05, 31.841
0.961, -0.981, 32.105
2.931, -1.235, 32.648
4.85, -1.799, 31.894
6.72, -2.507, 31.452
8.515, -3.385, 30.471
10.198, -4.461, 29.466
11.713, -5.763, 28.645
12.996, -7.294, 28.235
13.974, -9.035, 28.593
14.646, -10.916, 29.332
15.019, -12.879, 30.701
15.152, -14.873, 31.578
15.096, -16.872, 32.7
14.898, -18.862, 33.321
14.602, -20.84, 33.866
14.241, -22.807, 34.364
13.845, -24.767, 34.901
13.443, -26.726, 34.365
13.067, -28.691, 33.739
12.787, -30.67, 33.228
12.544, -32.654, 32.44
12.179, -34.62, 31.716
11.641, -36.546, 29.639
10.856, -38.383, 27.506
9.733, -40.032, 24.508
8.205, -41.31, 23.217
6.363, -42.068, 25.91
4.386, -42.348, 29.503
2.389, -42.294, 27.638
0.405, -42.039, 16
0.175, -42, 0
0.175, -42, 0
-19.547, -38.676, 0
endData
127
35
200
-20, -45, -23.954, -24.159, -18.819, -0.008, 2, -1
2, -1, 20.736, -5.332, 14.461, -19.405, 12.848, -30
12.848, -30, 11.895, -41.69, 7.419, -43.253, 0.175, -42
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LlCrwKYFRI","x":-20,"y":-45,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"kjkjfEY8CC","x":-23.953965579938696,"y":-24.159350486467236,"lock":false,"visible":true,"__type":"control"},{"uid":"upU90N1twp","x":-18.819342916725414,"y":-0.007606848389949493,"lock":false,"visible":true,"__type":"control"},{"uid":"08tdTxK49J","x":2,"y":-1,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B8HJmAL3pG"},{"controls":[{"uid":"08tdTxK49J","x":2,"y":-1,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gOoeqTz2xk","x":20.736268710991716,"y":-5.3324007213518705,"lock":false,"visible":true,"__type":"control"},{"uid":"GLGWD5mZnA","x":14.460618789286594,"y":-19.405070242751233,"lock":false,"visible":true,"__type":"control"},{"uid":"QYLXxyFKOk","x":12.848,"y":-30,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5odx0EAU6H"},{"controls":[{"uid":"QYLXxyFKOk","x":12.848,"y":-30,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"OvfEN36uTV","x":11.89457369704821,"y":-41.690259529824736,"lock":false,"visible":true,"__type":"control"},{"uid":"rGoJjRB9EL","x":7.418555138359363,"y":-43.253302466508366,"lock":false,"visible":true,"__type":"control"},{"uid":"naMNp69dqf","x":0.175,"y":-42,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tYEFCh8Kza"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":16,"to":35},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills_black_1","uid":"L8GyECSwlD","lock":false,"visible":true}]}