0.557, -58.502, 48.037
2.49, -57.989, 48.046
4.405, -57.415, 48.06
6.301, -56.778, 48.079
8.176, -56.083, 48.102
10.028, -55.327, 48.159
11.852, -54.508, 48.193
13.652, -53.636, 48.229
15.426, -52.712, 48.268
17.17, -51.734, 48.353
18.885, -50.706, 48.398
20.573, -49.634, 48.445
22.231, -48.516, 48.542
23.86, -47.355, 48.592
25.462, -46.158, 48.643
27.034, -44.921, 48.749
28.58, -43.652, 48.803
30.099, -42.352, 48.915
31.593, -41.022, 48.974
33.063, -39.666, 49.098
34.511, -38.287, 49.164
35.94, -36.887, 49.309
37.35, -35.469, 49.389
38.745, -34.036, 46.024
40.13, -32.592, 40.128
41.507, -31.142, 33.2
42.882, -29.69, 24.377
44.5, -28, 0
44.5, -28, 0
58.33, -13.553, 0
endData
127
50
200
0.557, -58.502, 22.286, -53.165, 35.819, -36.963, 44.5, -28
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"SWR315jrza","x":0.5565822457350834,"y":-58.50213111678455,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"6rYBnkVR5c","x":22.28616307237863,"y":-53.16504108918788,"lock":false,"visible":true,"__type":"control"},{"uid":"ahcIXAs4Qr","x":35.819498499498735,"y":-36.96316064826945,"lock":false,"visible":true,"__type":"control"},{"uid":"HXbG7eI6J7","x":44.5,"y":-28,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0q4bYSz3b2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills_black_3","uid":"22z2BN4eI7","lock":false,"visible":true}]}