-20, -51, 31.239
-21.318, -49.498, 31
-22.441, -47.846, 30.86
-23.344, -46.064, 30.832
-23.957, -44.162, 31.085
-24.328, -42.199, 31.323
-24.442, -40.204, 31.889
-24.33, -38.209, 32.174
-24.033, -36.232, 32.442
-23.546, -34.293, 32.902
-22.921, -32.394, 33.09
-22.175, -30.539, 33.252
-21.314, -28.734, 33.501
-20.354, -26.98, 33.593
-19.31, -25.274, 33.666
-18.192, -23.617, 33.721
-17.002, -22.009, 33.781
-15.74, -20.458, 33.786
-14.418, -18.958, 33.773
-13.037, -17.512, 33.741
-11.596, -16.125, 33.607
-10.09, -14.81, 33.495
-8.525, -13.564, 33.343
-6.893, -12.409, 32.867
-5.189, -11.363, 32.501
-3.404, -10.464, 31.337
-1.531, -9.769, 29.166
0.43, -9.408, 25.292
2.421, -9.478, 32.114
4.42, -9.471, 30.759
6.397, -9.75, 27.85
8.256, -10.467, 24.906
9.773, -11.753, 25.193
10.799, -13.462, 29.243
11.411, -15.363, 31.731
11.774, -17.328, 33.288
11.989, -19.317, 33.953
12.125, -21.312, 34.423
12.218, -23.31, 34.758
12.293, -25.308, 35
12.367, -27.307, 34.822
12.451, -29.305, 34.689
12.554, -31.303, 34.59
12.682, -33.298, 34.551
12.838, -35.292, 34.505
12.427, -37.243, 29.009
11.629, -39.072, 27.746
10.423, -40.661, 28.198
8.886, -41.935, 29.967
7.149, -42.922, 31.867
5.31, -43.708, 33.063
3.423, -44.367, 30.133
1.512, -44.958, 20
0.175, -45.35, 0
0.175, -45.35, 0
-19.018, -50.973, 0
endData
127
35
200
-20, -51, -35.088, -36.01, -7.791, -7.301, 2, -9.5
2, -9.5, 14.32, -8.613, 11.323, -18.055, 12.848, -35.4
12.848, -35.4, 11.895, -41.69, 7.419, -43.253, 0.175, -45.35
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LlCrwKYFRI","x":-20,"y":-51,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"kjkjfEY8CC","x":-35.087554724285475,"y":-36.01010885762719,"lock":false,"visible":true,"__type":"control"},{"uid":"upU90N1twp","x":-7.791042578579123,"y":-7.300565321816263,"lock":false,"visible":true,"__type":"control"},{"uid":"08tdTxK49J","x":2,"y":-9.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B8HJmAL3pG"},{"controls":[{"uid":"08tdTxK49J","x":2,"y":-9.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gOoeqTz2xk","x":14.320334923067664,"y":-8.612954674861312,"lock":false,"visible":true,"__type":"control"},{"uid":"GLGWD5mZnA","x":11.322742622662853,"y":-18.054575121896676,"lock":false,"visible":true,"__type":"control"},{"uid":"QYLXxyFKOk","x":12.84762548769047,"y":-35.40011771158582,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5odx0EAU6H"},{"controls":[{"uid":"QYLXxyFKOk","x":12.84762548769047,"y":-35.40011771158582,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"OvfEN36uTV","x":11.89457369704821,"y":-41.690259529824736,"lock":false,"visible":true,"__type":"control"},{"uid":"rGoJjRB9EL","x":7.418555138359363,"y":-43.253302466508366,"lock":false,"visible":true,"__type":"control"},{"uid":"naMNp69dqf","x":0.175,"y":-45.35,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tYEFCh8Kza"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":35},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills_black_1","uid":"L8GyECSwlD","lock":false,"visible":true}]}