0.175, -45.35, 59.129
-1.771, -45.812, 59.145
-3.722, -46.25, 59.171
-5.679, -46.664, 59.209
-7.64, -47.056, 59.259
-9.606, -47.426, 59.324
-11.575, -47.777, 59.403
-13.546, -48.112, 59.611
-15.521, -48.43, 59.741
-17.497, -48.74, 59.89
-19.473, -49.046, 59.761
-21.449, -49.353, 59.562
-23.424, -49.669, 59.347
-25.396, -50.004, 58.882
-27.363, -50.364, 58.639
-29.323, -50.765, 58.151
-31.272, -51.21, 57.697
-33.207, -51.717, 57.497
-35.124, -52.288, 57.178
-37.017, -52.932, 57.067
-38.881, -53.656, 56.958
-40.714, -54.455, 56.96
-42.509, -55.338, 57.068
-44.267, -56.291, 55.115
-45.983, -57.317, 50.296
-47.659, -58.408, 44.964
-49.297, -59.556, 38.908
-50.897, -60.756, 31.715
-52.457, -62.006, 22.313
-53.958, -63.267, 0
-53.958, -63.267, 0
-69.269, -76.135, 0
endData
127
60
200
0.175, -45.35, -24.795, -51.45, -36.145, -47.858, -53.958, -63.267
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"RZUqJbNBqW","x":0.175,"y":-45.35,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"6q9MW19fWV","x":-24.794595385349055,"y":-51.449547866031814,"lock":false,"visible":true,"__type":"control"},{"uid":"wwmxhtKdSc","x":-36.145066363398186,"y":-47.85778256410088,"lock":false,"visible":true,"__type":"control"},{"uid":"J9LDMhNG8o","x":-53.95798017900224,"y":-63.26739006999585,"lock":false,"visible":true,"heading":235,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hfJ2frJkv5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.112},"maxDecelerationRate":127},"name":"skills_black_2","uid":"FvarGrG35i","lock":false,"visible":true}]}