50, -12, 88.715
51.319, -10.496, 85.804
52.592, -8.955, 82.791
53.806, -7.365, 79.664
54.937, -5.716, 76.41
55.956, -3.996, 73.011
56.827, -2.196, 69.447
57.507, -0.317, 65.69
57.935, 1.635, 61.706
58.087, 3.627, 62.694
57.946, 5.62, 66.167
57.549, 7.579, 73.594
56.941, 9.483, 78.763
56.175, 11.33, 83.446
55.29, 13.123, 87.412
54.316, 14.87, 90.626
53.278, 16.579, 90.076
52.193, 18.259, 87.21
51.072, 19.915, 84.248
49.925, 21.554, 81.177
49.333, 23.464, 77.985
48.82, 25.397, 74.658
48.411, 27.354, 71.175
48.149, 29.336, 67.513
48.08, 31.334, 63.642
48.227, 33.328, 59.519
48.559, 35.3, 55.088
48.983, 37.254, 50.266
49.403, 39.209, 44.93
49.761, 41.177, 38.868
50.029, 43.159, 31.666
50.209, 45.15, 22.244
50.306, 47.096, 0
50.306, 47.096, 0
51.303, 67.071, 0
endData
127
100
200
50, -12, 61.361, 0.587, 60.218, 7.068, 49.925, 21.554
49.925, 21.554, 45.731, 34.325, 49.925, 34.706, 50.306, 47.096
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IVSS6UU4H0","x":50,"y":-12,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"kdugnQ0EBD","x":61.36128648871133,"y":0.5870799030356296,"lock":false,"visible":true,"__type":"control"},{"uid":"GaleFCgodT","x":60.21762433994061,"y":7.067832079403003,"lock":false,"visible":true,"__type":"control"},{"uid":"p0tG52KjcC","x":49.92466500100419,"y":21.554219297165368,"lock":false,"visible":true,"heading":340,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fVlLRJbgfr"},{"controls":[{"uid":"p0tG52KjcC","x":49.92466500100419,"y":21.554219297165368,"lock":false,"visible":true,"heading":340,"__type":"end-point"},{"uid":"P3pQhhrcJO","x":45.73123712217825,"y":34.325113291771665,"lock":false,"visible":true,"__type":"control"},{"uid":"pdTd4Li1cz","x":49.92466500100419,"y":34.70633400802857,"lock":false,"visible":true,"__type":"control"},{"uid":"wtrswIbYJA","x":50.3058857172611,"y":47.09600728637796,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"O7pChVBxun"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.06},"maxDecelerationRate":127},"name":"skills_white_5","uid":"3uwbfvieA7","lock":false,"visible":true}]}