-18, 53, 33.716
-19.303, 51.487, 34.319
-20.327, 49.774, 35.78
-21.074, 47.921, 36.492
-21.565, 45.984, 37.7
-21.854, 44.006, 38.18
-21.959, 42.01, 38.911
-21.904, 40.011, 39.18
-21.722, 38.02, 39.395
-21.416, 36.044, 39.694
-20.993, 34.09, 39.788
-20.472, 32.159, 39.849
-19.858, 30.256, 39.882
-19.152, 28.385, 39.862
-18.348, 26.555, 39.809
-17.455, 24.765, 39.727
-16.475, 23.022, 39.613
-15.406, 21.333, 39.464
-14.232, 19.714, 39.044
-12.956, 18.174, 38.764
-11.58, 16.724, 38.431
-10.088, 15.394, 37.594
-8.476, 14.212, 37.095
-6.754, 13.199, 36.013
-4.908, 12.433, 35.498
-2.979, 11.915, 34.794
-0.99, 11.739, 34.717
1.003, 11.867, 35.239
2.942, 12.347, 35.783
4.641, 13.298, 38.723
5.897, 14.852, 32.805
6.822, 16.62, 33.521
7.383, 18.538, 37.9
7.744, 20.505, 38.271
8.015, 22.486, 38.158
8.244, 24.473, 38.126
8.454, 26.462, 38.095
8.654, 28.452, 38.063
8.851, 30.442, 38.031
9.047, 32.433, 37.999
8.999, 34.409, 37.967
8.58, 36.365, 37.935
8.117, 38.31, 37.903
7.511, 40.215, 33.296
6.556, 41.965, 27.142
5.105, 43.327, 31.372
3.341, 44.264, 30.13
1.465, 44.956, 20
0.175, 45.35, 0
0.175, 45.35, 0
-18.952, 51.195, 0
endData
127
42
200
-18, 53, -29.56, 42.14, -13.934, 4.976, 4.174, 12.791
4.174, 12.791, 7.668, 16.534, 7.543, 17.283, 9.166, 33.629
9.166, 33.629, 7.45, 41.635, 7.419, 43.253, 0.175, 45.35
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.932,"robotHeight":8,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LlCrwKYFRI","x":-18,"y":53,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"kjkjfEY8CC","x":-29.55985433856036,"y":42.1401379750382,"lock":false,"visible":true,"__type":"control"},{"uid":"upU90N1twp","x":-13.933756420796843,"y":4.975858430337512,"lock":false,"visible":true,"__type":"control"},{"uid":"08tdTxK49J","x":4.174227601406117,"y":12.790883113604052,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B8HJmAL3pG"},{"controls":[{"uid":"08tdTxK49J","x":4.174227601406117,"y":12.790883113604052,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gOoeqTz2xk","x":7.668118795048073,"y":16.53433796393473,"lock":false,"visible":true,"__type":"control"},{"uid":"GLGWD5mZnA","x":7.543336966703722,"y":17.28302893400087,"lock":false,"visible":true,"__type":"control"},{"uid":"QYLXxyFKOk","x":9.165500735180345,"y":33.62944844711148,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"JG1qCAG9cZ","xPos":0.4166666666666667,"yPos":0.8253802391733426,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"5odx0EAU6H"},{"controls":[{"uid":"QYLXxyFKOk","x":9.165500735180345,"y":33.62944844711148,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OvfEN36uTV","x":7.450007512024275,"y":41.63508348850646,"lock":false,"visible":true,"__type":"control"},{"uid":"rGoJjRB9EL","x":7.418555138359363,"y":43.253302466508366,"lock":false,"visible":true,"__type":"control"},{"uid":"naMNp69dqf","x":0.175,"y":45.35,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"iBgTzmU3Sr","xPos":0.375,"yPos":0.8108672936259143,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"tYEFCh8Kza"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":42},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills_black_1","uid":"L8GyECSwlD","lock":false,"visible":true}]}