50, 28, 39.79
49.895, 29.997, 39.853
49.784, 31.994, 39.94
49.668, 33.991, 39.944
49.553, 35.988, 39.793
49.446, 37.985, 39.359
49.354, 39.982, 38.705
49.297, 41.982, 38.283
49.295, 43.981, 37.258
49.38, 45.979, 36.078
49.59, 47.968, 34.969
49.972, 49.93, 34.137
50.54, 51.847, 34.42
51.284, 53.702, 35.257
52.177, 55.491, 36.342
53.183, 57.22, 37.395
54.266, 58.901, 38.262
55.4, 60.548, 38.908
56.573, 62.168, 39.154
57.769, 63.771, 39.521
58.984, 65.359, 39.654
60.211, 66.939, 39.76
61.445, 68.513, 38.132
62.685, 70.082, 30.758
63.927, 71.65, 20.93
65, 73, 0
65, 73, 0
77.44, 88.66, 0
endData
127
40
200
50, 28, 48.781, 52.212, 46.972, 50.325, 65, 73
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"T0bencjSYb","x":50,"y":28,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"eIHuwUPy3n","x":48.781002852233485,"y":52.211989298545625,"lock":false,"visible":true,"__type":"control"},{"uid":"kOj5zf8Pzn","x":46.972373129052876,"y":50.32483096669648,"lock":false,"visible":true,"__type":"control"},{"uid":"YbwxTMqTO6","x":65,"y":73,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XNzf7X8IMk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":40},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills_black_4","uid":"LUZbrv22C8","lock":false,"visible":true}]}